/*********************/
This package has been deprecated
Author message:

request has been deprecated, see https://github.com/request/request/issues/3142

As of Feb 11th 2020, request is fully deprecated. No new changes are expected land. In fact, none have landed for some time.
/*********************/


https://maps.googleapis.com/maps/api/geocode/json?address=Larcomar%20miraflores%20peru&key=AIzaSyBcw5Kgj1iuswCM_eELYnfPuUvIVnj0I-Q


https://swapi.dev/api/starships/9/



Para instalar request
    npm install request --save